<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainViewActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/fragment"
        app:layout_goneMarginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btn_home"
            style="@style/ImageButtonStyle"
            android:src="@mipmap/icon_home"/>
        <ImageButton
            android:id="@+id/btn_search"
            style="@style/ImageButtonStyle"
            android:src="@mipmap/icon_search"/>
        <ImageButton
            android:id="@+id/btn_love"
            style="@style/ImageButtonStyle"
            android:src="@mipmap/icon_love"/>
        <ImageButton
            android:id="@+id/btn_mine"
            style="@style/ImageButtonStyle"
            android:src="@mipmap/icon_mine"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>